
type = integer-attribute
name = DATASET_RANK
count = 8
	3	10	0	0	0
	0	0	0	

type = integer-attribute
name = BRICK_TYPES
count = 10
	3	3	3	3	3
	3	3	3	3	3

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
	0	4	3	

type = float-attribute
name = ORIGIN
count = 3
	-64.632	-64.8629	60.2395	

type = float-attribute
name = DELTA
count = 3
	1	1	1.1	

type = string-attribute
name = BRICK_LABS
count = 50
'Mean~Mean~Mean~Mean~Mean~Mean~Mean~Mean~Mean~Mean~

type = integer-attribute
name = SCENE_DATA
count = 8
	0	2	0	-999	-999
	-999	-999	-999	

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = integer-attribute
name = TAXIS_NUMS
count = 8
	10	0	77002	-999	-999
	-999	-999	-999	

type = float-attribute
name = TAXIS_FLOATS
count = 8
	0	1	0	0	0
	-999999	-999999	-999999	

type = string-attribute
name = IDCODE_DATE
count = 21
'15-Sep-2014 09:38:34~

type = string-attribute
name = HISTORY_NOTE
count = 193
'[bass@ubuntu: Mon Sep 15 09:37:50 2014] 3dcopy trunAll_mc_mean.nii.gz ./____tmp_trunAll_mc_mean\n[bass@ubuntu: 15-Sep-2014 09:38:35]\n\t/home/bass/matlab/afni_matlab/matlab\n\tWriteBrik(ln549)~

type = float-attribute
name = IJK_TO_DICOM_REAL
count = 12
	0.999751	0.000822167	-0.0245168	-64.632	0.0222862
	0.00215637	1.09972	60.2395	-0.000870022	0.999997
	-0.00235126	-64.8629	

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = string-attribute
name = FileFormat
count = 5
'BRIK~

type = string-attribute
name = Extension_1D
count = 1
'~

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
	128	128	13	0	0

type = float-attribute
name = BRICK_FLOAT_FACS
count = 10
	0	0	0	0	0
	0	0	0	0	0

type = float-attribute
name = BRICK_STATS
count = 20
	0	1959.76	0	2109.68	0
	2053.1	0	2066.7	0	2053.38
	0	2015.15	0	2049.85	0.00343643
	2130.1	0.0309278	2186.95	0.0103093	2197.75

type = string-attribute
name = GEN_SOURCE
count = 83
'WriteBrik matlab library functions V2.0 (please report bugs to saadz@mail.nih.gov)~
